"""
Wrapper Class
OmniBeanEB Library by OmniBean Inc.
A library providing a completely
open-source port of the Small Basic library
Ported by ExaPhaser with permission from OmniBean

Full documentation available at
http://exaphaser.github.io/OmniBeanEB/

"""

from System import *
import sys
original_curdir = Environment.CurrentDirectory
curdir = IO.Path.GetDirectoryName(__file__)
Environment.CurrentDirectory = curdir
sys.path.append(curdir)

import clr
clr.AddReference('System.Windows.Forms')
clr.AddReference('System.Drawing')
clr.AddReferenceToFile('libOmniBeanEB.dll')

##Base Type
#  OmniBeanEB.Library.EBPrimitive

import OmniBeanEB

class Array(OmniBeanEB.Library.Array):
	pass

class Clock(OmniBeanEB.Library.Clock):
	pass

class Controls(OmniBeanEB.Library.Controls):
	pass
	
class Desktop(OmniBeanEB.Library.Desktop):
	pass

class Dictionary(OmniBeanEB.Library.Dictionary):
	pass

class File(OmniBeanEB.Library.File):
	pass

class Flickr(OmniBeanEB.Library.Flickr):
	pass
	
class GraphicsWindow(OmniBeanEB.Library.GraphicsWindow):
	pass

class ImageList(OmniBeanEB.Library.ImageList):
	pass

class Math(OmniBeanEB.Library.Math):
	pass

class Mouse(OmniBeanEB.Library.Mouse):
	pass

class Network(OmniBeanEB.Library.Network):
	pass

class Program(OmniBeanEB.Library.Program):
	pass
	
class Shapes(OmniBeanEB.Library.Shapes):
	pass
	
class Sound(OmniBeanEB.Library.Sound):
	pass

class Stack(OmniBeanEB.Library.Stack):
	pass

class Text(OmniBeanEB.Library.Text):
	pass

class TextWindow(OmniBeanEB.Library.TextWindow):
	pass

class Timer(OmniBeanEB.Library.Timer):
	pass

class Turtle(OmniBeanEB.Library.Turtle):
	pass
	
Environment.CurrentDirectory = original_curdir

